<!DOCTYPE html>
<html lang="eng">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-Ua-Compatable" content="=IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">

  </head>
  <title>boodstrap</title>

  
<body>
    <Style>
        .row{
            background-color: aquamarine;
        }

    .row1{
        min-height: 300px;
        text-align: center;
        margin: 3px;
        background-color: chocolate;
    }
    .row2{
        min-height: 300px;
        text-align: center;
        margin: 3px;
        background-color: green;
    }
  
    .row3{
        min-height: 300px;
        text-align: center;
        margin: 3px;
        background-color: red;
    }
    .row4{
        min-height: 300px;
        text-align: center;
        margin: 3px;
        background-color: purple;
    }
    .row5{
        min-height: 300px;
        text-align: center;
        margin: 3px;
        background-color: orange;
    }
    .row6{
        min-height: 300px;
        text-align: center;
        margin: 3px;
        background-color: grey;
    }
    #test{

        margin: 10px;
    }
    .navbar{
        background-color: cyan;
    }
    

    </Style>

       <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="c:\Users\sekwa\Desktop\New chapter\images.jfif" alt="car"></a>
        </div>
        <ul class="navigation-bar">
            <li ><a href="#">Home</a></li>
                <li ><a href="#">Contacts</a></li>
                <li ><a href="#">About</a></li>   
        </ul>
      </nav>
        </div>
      
    
    
<div class="dropdown">
    <div class="dropdown" id="test">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" >select option <span class="caret"></span></button>

           <ul class="dropdown-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About</a></li>
                
            </ul> 
        </div>  
   
    </div> 
   
  <h1>we are bootsrapping!</h1>
  <div class="container">
    <div class="row">
        <div class="col-md-2"><div class="row1">col 1</div></div>
        <div class="col-md-2"><div class="row2">col 2</div></div>
        <div class="col-md-2"><div class="row3">col 3</div></div>
        <div class="col-md-2"><div class="row4">col 4</div></div>
        <div class="col-md-2"><div class="row5">col 5</div></div>
        <div class="col-md-2"><div class="row6">col 6</div></div>
    
    </div>
    <div class="row">
        <div class="col-md-2"><div class="row1">col 1</div></div>
        <div class="col-md-6"><div class="row2">col 2</div></div>
        <div class="col-md-2"><div class="row3">col 3</div></div>
        <div class="col-md-2 col-md-offset-12"><div class="row4">col 4</div></div>
     
    
    </div>
  </div>
  <input type="button" class="btn btn-info" value="Ok">
  <input type="button" class="btn btn-success" value="submit">
  <input type="button" class="btn btn-warning" value="login">
  <input type="button" class="btn btn-primary" value="Ok">
  

  <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
  

</body>
</html>
